# ElectronicStore

./: ElectronicsStore.sln
ES.BusinessLayer/: BusinessManager.cs  ES.BusinessLayer.csproj
ES.BusinessLayer/DBModels/: ShopContext.cs  UserContext.cs
ES.BusinessLayer/Implementation/: ShopImplementation.cs  UserImplementation.cs
ES.BusinessLayer/Interfaces/: IAuth.cs  IShop.cs  IUser.cs
ES.BusinessLayer/Levels/: ShopLevel.cs  UserLevel.cs
ES.BusinessLayer/Migrations/: 20210113125834_addbirthday.Designer.cs  20210113125834_addbirthday.cs  20210113130250_addregisterdate.Designer.cs  20210113130250_addregisterdate.cs  20210116144421_ProductsInit.Designer.cs  20210116144421_ProductsInit.cs  20210116155737_Products.Designer.cs  20210116155737_Products.cs  20210116160043_ProductsEdit.Designer.cs  20210116160043_ProductsEdit.cs  20210116160353_ImageAdded.Designer.cs  20210116160353_ImageAdded.cs  20210117144122_User.Designer.cs  20210117144122_User.cs  20210128184616_reinitDB.Designer.cs  20210128184616_reinitDB.cs  20210128202112_byteImg.Designer.cs  20210128202112_byteImg.cs  20210131191903_initdb.Designer.cs  20210131191903_initdb.cs  ShopContextModelSnapshot.cs  UserContextModelSnapshot.cs
ES.BusinessLayer/Migrations/Shop/: 20210117144216_Shop.Designer.cs  20210117144216_Shop.cs  20210126204258_UpdateDB.cs  (+2 more)
ElectronicsStore/: ElectronicsStore.csproj  Program.cs  Startup.cs
ElectronicsStore/Controllers/: AuthController.cs  HomeController.cs  ShopController.cs
ElectronicsStore/Models/: AddProdViewModel.cs  CategoryModel.cs  ElectroProductsViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductsViewModel.cs  RegisterModel.cs  UserDto.cs
ElectronicsStore/Properties/: launchSettings.json
(+46 files in other folders)
